/* <- === === === === === === === === === === === === === === === === === === === ===  Домашнее задание  === === === === === === === === === === === === === === === === === === === === -> */
/* === Task
	Напишите функцию, которая принимает:
	- Массив чисел
	- Функцию удаления элементов
 И возвращает отфильтрованный массив. При этом функция удаления элементов принимает число и возвращает true,
	если его надо удалить и false, если надо оставить.
=== */
// Code
function filterArr(arr, rm) {
	const resArr = [];
	for (let i = arr.length - 1; i >= 0; i--) {
		if (rm(arr[i])) continue;
		resArr.push(arr[i]);
	}
	return resArr;
}

const arr = [1, 3, 4, 5, 2, 4, 7, 9, 6];

console.log(filterArr(arr, el => el === 5));
